train/droid/0071.bmp 1
train/droid/0072.bmp 1
train/droid/0073.bmp 1
train/droid/0074.bmp 1
train/droid/0075.bmp 1
train/fighter/0061.bmp 2
train/fighter/0062.bmp 2
train/fighter/0063.bmp 2
train/fighter/0064.bmp 2
train/fighter/0065.bmp 2
train/lightsaber/0051.bmp 3
train/lightsaber/0052.bmp 3
train/lightsaber/0053.bmp 3
train/lightsaber/0054.bmp 3
train/lightsaber/0055.bmp 3
train/ship/0047.bmp 4
train/ship/0048.bmp 4
train/ship/0049.bmp 4
train/ship/0050.bmp 4
train/ship/0051.bmp 4
train/stormtrooper/0047.bmp 5
train/stormtrooper/0048.bmp 5
train/stormtrooper/0049.bmp 5
train/stormtrooper/0050.bmp 5
train/stormtrooper/0051.bmp 5
train/yoda/0041.bmp 6
train/yoda/0042.bmp 6
train/yoda/0043.bmp 6
train/yoda/0044.bmp 6
train/yoda/0045.bmp 6
train/yoda/0045.bmp 6
